# websocket_events

./: README.md  instructions.txt  lombok.config  pom.xml  test.html  test.http
client/: package-lock.json  package.json
client/src/: App.css  App.js
client/src/components/: WebSocketDemo.js
frontend/src/lib/: EventClient.ts  index.ts  types.ts  useEventClient.ts
frontend/src/lib/__tests__/: EventClient.test.ts  useEventClient.test.ts
src/main/java/com/example/websocket/: WebSocketEventApplication.java
src/main/java/com/example/websocket/config/: KafkaConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/websocket/controller/: EventController.java
src/main/java/com/example/websocket/handler/: WebSocketEventHandler.java
src/main/java/com/example/websocket/model/: Event.java  UserEvent.java
src/main/java/com/example/websocket/service/: KafkaEventConsumerService.java  RedisConnectionManager.java  SessionManager.java
src/main/resources/: application.properties  lombok.config
src/main/resources/static/: index.html
src/test/java/com/example/websocket/: KafkaEventIntegrationTest.java
src/test/java/com/example/websocket/config/: TestConfig.java
src/test/java/com/example/websocket/controller/: EventControllerTest.java
src/test/java/com/example/websocket/service/: KafkaEventConsumerServiceTest.java  RedisConnectionManagerTest.java  SessionManagerTest.java
